File: statstar.f
c    
      real*8 Function dTdr(r, M_r, L_r, T, rho, kappa, mu, irc)
      real*8 r, M_r, L_r, T, rho, kappa, mu
      real*8 sigma, c, a, G, k_B, m_H, pi, gamma, gamrat, kPad, g_ff
      common /cnstnt/ sigma, c, a, G, k_B, m_H, pi, gamma, gamrat, kPad,
     1    g_ff
c  This is the radiative temperature gradient (Eq. 10.61).
      if (irc.eq.0) then
        dTdr = -(3.0d0/(16.0d0*pi*a*c))*kappa*rho/T**3*L_r/r**2
c  This is the adiabatic convective temperature gradient (Eq. 10.81).
      else
        dTdr = -1.0d0/gamrat*G*M_r/r**2*mu*m_H/k_B
      end if
      return
      end

File: STELLAR.py
    def dTdr(self,r,M_r,L_r,T,rho,kappa,mu,irc):
        if (irc == 0):
            dTdr = -(3.0/(16.0*np.pi*self.a*self.c))*kappa*rho/T**3*L_r/r**2
        else:
            dTdr = -1.0/self.gamrat*self.G*M_r/r**2*mu*self.m_H/self.k_B
        return dTdr
