File: statstar.f
c
c  This subroutine returns the required derivatives for RUNGE, the
c  Runge-Kutta integration routine.
c
      Subroutine FUNDEQ(r, f, dfdr, irc, X, Z, XCNO, mu, izone, ierr)
      real*8 f(4), dfdr(4), X, Z, XCNO, r, M_r, P, T, L_r, rho, kappa,
     1    epslon, tog_bf, mu
      real*8 dPdr, dMdr, dLdr, dTdr
c
      P   = f(1)
      M_r = f(2)
      L_r = f(3)
      T   = f(4)
      call EOS(X, Z, XCNO, mu, P, T, rho, kappa, epslon, tog_bf, izone,
     1    ierr)
      dfdr(1) = dPdr(r, M_r, rho)
      dfdr(2) = dMdr(r, rho)
      dfdr(3) = dLdr(r, rho, epslon)
      dfdr(4) = dTdr(r, M_r, L_r, T, rho, kappa, mu, irc)
      return
      end

File: STELLAR.py
    def FUNDEQ(self,r,f,irc,mu,izone):
        P = f[0]
        M_r = f[1]
        L_r = f[2]
        T = f[3]

        eossol = self.EOS(mu,P,T,izone)

        rho = eossol[0]
        kappa = eossol[1]
        epsilon = eossol[2]
        ierr = eossol[4]
        
        dfdr = []
        dfdr.append(self.dPdr(r,M_r,rho))
        dfdr.append(self.dMdr(r,rho))
        dfdr.append(self.dLdr(r,rho,epsilon))
        dfdr.append(self.dTdr(r,M_r,L_r,T,rho,kappa,mu,irc))

        fndq = [dfdr,ierr]
        return fndq
