File: statstar.f
c
c  This is a fourth-order Runge-Kutta integration routine.
c
      Subroutine RUNGE(f_im1, dfdr, f_i, r_im1, deltar, irc, X, Z, XCNO,
     1    mu, izone, ierr)
      real*8 f_im1(4), dfdr(4), f_i(4), df1(4), df2(4), df3(4),
     1    f_temp(4)
      real*8 r_im1, r_i, deltar, dr12, dr16, r12, X, Z, XCNO, mu
c      
      dr12 = deltar/2.0d0
      dr16 = deltar/6.0d0
      r12  = r_im1 + dr12
      r_i  = r_im1 + deltar
c
c  Calculate intermediate derivatives from the fundamental stellar
c  structure equations found in Subroutine FUNDEQ.
c
      do 10 i = 1, 4                     
          f_temp(i) = f_im1(i) + dr12*dfdr(i)
   10 continue
      call FUNDEQ(r12, f_temp, df1, irc, X, Z, XCNO, mu, izone, ierr)
      if (ierr.ne.0) return
c
      do 20 i = 1, 4
          f_temp(i) = f_im1(i) + dr12*df1(i)
   20 continue
      call FUNDEQ(r12, f_temp, df2, irc, X, Z, XCNO, mu, izone, ierr)
      if (ierr.ne.0) return
c      
      do 30 i = 1, 4
          f_temp(i) = f_im1(i) + deltar*df2(i)
   30 continue
      call FUNDEQ(r_i, f_temp, df3, irc, X, Z, XCNO, mu, izone, ierr)
      if (ierr.ne.0) return
c
c  Calculate the variables at the next shell (i + 1).
c
      do 40 i = 1, 4
          f_i(i) = f_im1(i) + dr16*(dfdr(i) + 2.0d0*df1(i)
     1        + 2.0d0*df2(i) + df3(i))
   40 continue
      return
      end

File: STELLAR.py
    def RUNGE(self,f_im1,dfdr,r_im1,deltar,irc,mu,izone):
        dr12 = deltar/2.0
        dr16 = deltar/6.0
        r12 = r_im1 + dr12
        r_i = r_im1 + deltar

        f_temp = []
        for i in range(4):
            f_temp.append(f_im1[i]+dr12*dfdr[i])
        fndqsol = self.FUNDEQ(r12,f_temp,irc,mu,izone)
        df1  = fndqsol[0]
        ierr = fndqsol[1]
        if (ierr != 0):
            pass

        f_temp = []
        for i in range(4):
            f_temp.append(f_im1[i]+dr12*df1[i])
        fndqsol = self.FUNDEQ(r12,f_temp,irc,mu,izone)
        df2 = fndqsol[0]
        ierr = fndqsol[1]
        if (ierr != 0):
            pass            

        f_temp = []
        for i in range(4):
            f_temp.append(f_im1[i]+deltar*df2[i])
        fndqsol = self.FUNDEQ(r12,f_temp,irc,mu,izone)
        df3 = fndqsol[0]
        ierr = fndqsol[1]
        if (ierr != 0):
            pass             

        f_i = []
        for i in range(4):
            f_i.append(f_im1[i]+dr16*(dfdr[i]+2.0*df1[i]+2.0*df2[i]+df3[i])) 
        rng = [f_i,ierr]
        return rng
