File: statstar.f
c
c  Subroutine EOS calculates the values of density, opacity, the 
c  guillotine-to-gaunt factor ratio, and the energy generation rate at
c  the radius r.
c
      Subroutine EOS(X, Z, XCNO, mu, P, T, rho, kappa, epslon, tog_bf,
     1    izone, ierr)
      real*8 X, Z, mu, P, T, rho, kappa, epslon, tog_bf, Prad, Pgas
      real*8 k_bf, k_ff, k_e
      real*8 T6, fx, fpp, epspp, epsCNO, XCNO, oneo3, twoo3, psipp, Cpp
      real*8 sigma, c, a, G, k_B, m_H, pi, gamma, gamrat, kPad, g_ff
      common /cnstnt/ sigma, c, a, G, k_B, m_H, pi, gamma, gamrat, kPad,
     1    g_ff
      data oneo3, twoo3 / 0.333333333d0, 0.666666667d0 /
c
c  Solve for density from the ideal gas law (remove radiation pressure);
c  see Eq. (10.26).
c
      if (T.le.0.0d0 .or. P.le.0.0d0) then
        ierr = 1
        write(*,100) izone, T, P
        return
      end if
      Prad = a*T**4/3.0d0
      Pgas = P - Prad
      rho=(mu*m_H/k_B)*(Pgas/T)
      if (rho.lt.0.0d0) then
        ierr = 1
        write(*,200) izone, T, P, Prad, Pgas, rho
        return
      end if
c
c  Calculate opacity, including the guillotine-to-gaunt factor ratio;
c  see Novotny (1973), p. 469. k_bf, k_ff, and k_e are the bound-free,
c  free-free, and electron scattering opacities, given by Eqs. (9.19),
c  (9.20), and (9.21), respectively.
c
      tog_bf = 2.82d0*(rho*(1.0d0 + X))**0.2d0
      k_bf = 4.34d25/tog_bf*Z*(1.0d0 + X)*rho/T**3.5d0
      k_ff = 3.68d22*g_ff*(1.0d0 - Z)*(1.0d0 + X)*rho/T**3.5d0
      k_e = 0.2d0*(1.0d0 + X)
      kappa = k_bf + k_ff + k_e
c
c  Compute energy generation by the pp chain and the CNO cycle.  These
c  are calculated using Eqs. (10.49) and (10.53), which come from 
c  Fowler, Caughlan, and Zimmerman (1975). The screening factor for the
c  pp chain is calculated as fpp; see Clayton (1968), p. 359ff.
c
      T6 = T*1.0d-06
      fx = 0.133d0*X*sqrt((3.0d0 + X)*rho)/T6**1.5d0
      fpp = 1.0d0 + fx*X
      psipp = 1.0d0 + 1.412d8*(1.0d0/X - 1.0d0)*exp(-49.98*T6**(-oneo3))
      Cpp = 1.0d0 + 0.0123d0*T6**oneo3 + 0.0109d0*T6**twoo3
     1    + 0.000938d0*T6
      epspp = 2.38d6*rho*X*X*fpp*psipp*Cpp*T6**(-twoo3)
     1    *exp(-33.80d0*T6**(-oneo3))
      CCNO = 1.0d0 + 0.0027d0*T6**oneo3 - 0.00778d0*T6**twoo3
     1    - 0.000149d0*T6
      epsCNO = 8.67d27*rho*X*XCNO*CCNO*T6**(-twoo3)
     1    *exp(-152.28d0*T6**(-oneo3))
      epslon = epspp + epsCNO
c
c  Formats
c
  100 format(' ',/,' Something is a little wrong here.',
     1 /,' You are asking me to deal with either a negative temperature'
     2 /,' or a negative pressure.  I am sorry but that is not in my',
     3   ' contract!',/,' You will have to try again with different',
     4   ' initial conditions.',/,
     5   ' In case it helps, I detected the problem in zone ',i3,
     6   ' with the following',/,' conditions:',/,
     7 10x,'T = ',1pe10.3,' K',/,
     8 10x,'P = ',1pe10.3,' dynes/cm**2')
  200 format(' ',/,' I am sorry, but a negative density was detected.',
     1 /,' my equation-of-state routine is a bit baffled by this new',
     2 /,' physical system you have created.  The radiation pressure',
     3 /,' is probably too great, implying that the star is unstable.'
     4 /,' Please try something a little less radical next time.',/,
     5    'In case it helps, I detected the problem in zone ',i3,
     6    'with the following',/,' conditions:',/,
     7 10x,'T       = ',1pe10.3,' K',/,
     8 10x,'P_total = ',1pe10.3,' dynes/cm**2',/,
     9 10x,'P_rad   = ',1pe10.3,' dynes/cm**2',/,
     1 10x,'P_gas   = ',1pe10.3,' dynes/cm**2',/,
     2 10x,'rho     = ',1pe10.3,' g/cm**3')
      return
      end

File: STELLAR.py
    def EOS(self,mu,P,T,izone):
        ierr = 0
        if (T <= 0.0 or P <= 0.0):
            print("Error in EOS T or P: ",izone, T, P)

        Prad = (self.a*T**4.)/3.
        Pgas = P - Prad
        rho  = (mu*self.m_H/self.k_B)*(Pgas/T)
#        print(izone,P,T,Prad,Pgas,rho,mu,self.m_H,self.k_B,self.a)

        if (rho < 0.0):
            ierr = 1
            print("Error in EOS rho: ",izone, T, P, Prad, Pgas, rho)
        
        tog_bf = 2.82*(rho*(1.0 + self.X))**0.2
        k_bf = 4.34e25/tog_bf*self.Z*(1.0 + self.X)*rho/T**3.5
        k_ff = 3.68e22*self.g_ff*(1.0 - self.Z)*(1.0 + self.X)*rho/T**3.5
        k_e = 0.2*(1.0 + self.X)
        kappa = k_bf + k_ff + k_e

        T6 = T*1.0e-6
        oneo3 = 1./3.
        twoo3 = 2./3.
        fx = 0.133*self.X*np.sqrt((3.0 + self.X)*rho)/T6**1.5
        fpp = 1.0 + fx*self.X
        psipp = 1.0 + 1.412e8*(1.0/self.X - 1.0)*np.exp(-49.98*T6**(-oneo3))
        Cpp = 1.0 + 0.0123*T6**oneo3 + 0.0109*T6**twoo3 + 0.000938*T6
        epspp = 2.38e6*rho*self.X*self.X*fpp*psipp*Cpp*T6**(-twoo3)*\
                np.exp(-33.80*T6**(-oneo3))
        CCNO = 1.0 + 0.0027*T6**oneo3 - 0.00778*T6**twoo3 - 0.000149*T6
        epsCNO = 8.67e27*rho*self.X*self.XCNO*CCNO*T6**(-twoo3)*\
                 np.exp(-152.28*T6**(-oneo3))
        epsilon = epspp + epsCNO
        
        sol = [rho,kappa,epsilon,tog_bf,ierr]
        return sol
